spring.datasource.url = jdbc:myql://localhost:3306/ems?useSSL=falses
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hidernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update